---
- name: Install Nginx
  yum: name=nginx state=installed
  when: ansible_os_family == 'RedHat'
  notify: start nginx

- name: Create Document Root
  file: path={{ domain_document_root }} owner=nginx group=nginx mode=0775 state=directory

- name: Copy domain virtual host
  template: src=nginx.vhost.conf.j2 dest=/etc/nginx/conf.d/{{ domain }}.conf
  notify: restart nginx
